<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurant POS</title>
    <link rel="stylesheet" href="/font-awesome-css/font-awesome.min.css">
    <script type="module" src="/src/main.js"></script>
    <!-- optional: basic reset -->
    <style>
        body {
            margin: 0;
            font-family: Roboto, sans-serif;
        }
    </style>
</head>

<body>
<!-- Vue mounts here -->
<div id="app"></div>

<!-- Vite entry -->
<script type="module" src="/src/main.js"></script>
</body>
</html>
